<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SinglePlayer Snake</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <section class="vh-100">
        <div class="container h-100">
            <div id="gameScreen" class='h-100'>
                <div>
                    <canvas id="canvas">This is the canvas</canvas>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js" integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>
